@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap";    

:root{
  --color-green: #50fa7b;
}
  * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        background: #282a36;
        font-family: 'Source Sans Pro', sans-serif;
        color: white;
      }

      header {
        padding: 32px;
        border-bottom: 1px solid #333;
        background: rgba(0, 0, 0, 0.1);
        
      }

      .links {
        text-align: center;
      }

      .links a {
        color: white;
        font-size: 18px;
        line-height: 28px;
        margin: 0 16px;
        text-decoration: none;
      }

      .links a:hover {
        color: var(--color-green);
        transition: color 700ms;
      }
      #whapper{
        text-align: center;
        padding: 32px;
      }

      #whapper img{
        border-radius: 50%;
        border: solid 5px var(--color-green);
        height: 300px;
      }
      #whapper h1{
        font-size: 42px;
        line-height: 52px;
        font-weight: bold;
      }
      #whapper h2{
        font-size: 24px;
        line-height: 34px;
        font-weight: normal;
        margin-top: 8px;
        opacity: 0.8;
        
      }
      #whapper p {
        max-width: 500px;
        margin: 20px auto;
        font-size: 24px;
        line-height: 34px;
      }
      #whapper p a{
        color: var(--color-green);
      }
      #links_footer a{
        border-bottom: 1px solid var(--color-green);
        margin-top: 100px;
      }
      #links_footer{
        margin-bottom: 20px;
        
      }
/*===cards===*/
.cards{
        max-width: 800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        cursor: pointer;
      }

@media (max-width: 750px){
  .cards{
    grid-template-columns: 1fr 1fr;
  }
}

@media  (pointer: coarse){
  .cards{
    grid-template-columns: 1fr;
    margin-bottom: 30vh;
  }
  header{ 
    padding: 5vh;
  }
  .links a{
    font-size: 40px;
  }

  .cv h2{
    margin-bottom: 150px;
  }

  #emprego p {
    font-size: 35px;
    max-width: 500px;
    line-height: 50px;
  }

  #emprego2 p {
    font-size: 35px;
    max-width: 500px;
    line-height: 50px;
    font-weight: normal;
  }
  
  #emprego h3{
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 100px;
  }
    #emprego h4{
    font-size: 25px;
    line-height: 50px;
    opacity: 70%;
    max-width: 500px;
    margin-top: 20px;
    font-weight: normal;
}
  #emprego2 h5{
    font-size: 40px;
    line-height: 50px;    
}
  #emprego2 h6{
    font-size: 25px;
    line-height: 50px;
    opacity: 70%;
    max-width: 800px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: normal;
}

}


@media (max-width: 470px){
  .cards{
    grid-template-columns: 1fr;
  }
}
.card{
  background-color: #7159c1;
}

.card__image-container img{
  width: 100%;
}

.card__content,
.card__info {
  padding: 24px;
}

.card__info{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card__price{
  background-color: #7159c1;
  filter: brightness(90%);
  padding: 5px 20px;
  border-radius: 20px;
  text-align: center;
}

/* === MODAL === */

.modal-overlay{
  background-color: rgba( 0, 0, 0,0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  opacity: 0%;
  visibility: hidden;
}

.modal{
  background-color: white;
  width: 90%;
  height: 90%;
  margin: 5vh auto;
  position: relative;
}

.modal .close-modal{
  color: black;
  position: absolute;
  right: 8px;
  top: 8px;
  cursor: pointer;

}

.modal-overlay.active{
  opacity: 1;
  visibility: visible;

}

iframe{
  width: 100%;
  height: 90%;
  position: absolute;
  top: 5%;
}

/* ===CV===*/
#whapper_cv img{
  border-radius: 50%;
  border: 5px solid var(--color-green);
  height: 150px;
}
#whapper_cv h1{
  margin-bottom: 20px;
  
}
.cv h2{
  margin-bottom: 70px;
}
.cv{
  margin-left: none;
  margin-right: none;
  margin-top: 40px;
  text-align: center;
  padding: 15px;
}

#emprego {
  padding: 0px 30px;
  text-align: center;

}
#emprego2{
  padding: 10px 30px 30px 30px;
  text-align: center;
}

.cv h3,h5{
  font-size: 20px;

}
.cv h4, h6{
  font-size: 18px;
  font-weight: normal;
}

#emprego h3, h4{
  
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

#emprego2 h5, h6{
  
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}
#emprego p{
    padding: 0px 20px 20px 30px;
    border-bottom: 2px solid var(--color-green);
}

#emprego h3, h4, p{
  line-height: 25px;
  max-width: 400px;
  margin: 10px auto;
}

#emprego2 h5, h6, p {
  line-height: 25px;
  max-width: 400px;
  margin: 10px auto;
}
#emprego h3, h4{
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center; 
}

#emprego2 h5, h6{
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center; 
}
#name{
  text-align: center;
}
#name h1, h2{
max-width: 500px;
margin: 10px auto;
font-weight: normal;
}